dist/partials/card.html
<div class="c-card"><div class="c-card__front">Save the date!</div><div class="c-card__back"><div ng-view="ng-view" class="c-card__back__content"></div><div class="c-card__back__address"><ul class="c-nav"><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/about&quot;}" class="c-nav__item"><a href="#/about">About</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/accomodations&quot;}" class="c-nav__item"><a href="#/accomodations">Accomodations</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/party&quot;}" class="c-nav__item"><a href="#/party">Party</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/story&quot;}" class="c-nav__item"><a href="#/story">Story</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/tips&quot;}" class="c-nav__item"><a href="#/tips">Tips</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/wedding&quot;}" class="c-nav__item"><a href="#/wedding">Wedding</a></li><li ng-class="{&quot;is-selected&quot;: $window.location.hash === &quot;#/welcome&quot;}" class="c-nav__item"><a href="#/welcome">Welcome</a></li></ul></div></div></div>

src/partials/card.jade
div.c-card
    div.c-card__front Save the date!
    div.c-card__back
        div.c-card__back__content(ng-view)
        div.c-card__back__address
            - var nav = {'About': '#/about', 'Accomodations': '#/accomodations', 'Party': '#/party', 'Story': '#/story', 'Tips': '#/tips', 'Wedding': '#/wedding', 'Welcome': '#/welcome'}
            ul.c-nav
                each path, name in nav
                    li.c-nav__item(ng-class='{"is-selected": $window.location.hash === "#{path}"}')
                        a(href=path) #{name}
